cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d49dc99aca2e30debdf9b4759dbf86ee7f881770b76fdced4e342e1465960826

name:           tp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartavelle/tp#readme>
homepage:       https://github.com/bartavelle/tp#readme
bug-reports:    https://github.com/bartavelle/tp/issues
author:         Simon Marechal
maintainer:     simon@banquise.net
copyright:      Simon Marechal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bartavelle/tp

library
  exposed-modules:
      Basics
      Inventory
  other-modules:
      Paths_tp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable tp-exe
  main-is: Main.hs
  other-modules:
      Paths_tp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , tp
  default-language: Haskell2010

test-suite tp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , tp
  default-language: Haskell2010
